<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1792267530b941e996d274a66c6d347d" Name="Diagram1">
        <EntityTypeShape EntityType="HRManagementDBModel.Employee" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRManagementDBModel.Insurance" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRManagementDBModel.Payment" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRManagementDBModel.PerformanceReview" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRManagementDBModel.Person" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRManagementDBModel.Resumes" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HRManagementDBModel.Training" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="HRManagementDBModel.FK__Employee__Person__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="HRManagementDBModel.FK_Insurance_EmployeeID" ManuallyRouted="false" />
        <AssociationConnector Association="HRManagementDBModel.FK_Payment_EmployeeID" ManuallyRouted="false" />
        <AssociationConnector Association="HRManagementDBModel.FK_PerformanceReview_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="HRManagementDBModel.FK_Training_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="HRManagementDBModel.FK__Resumes__PersonI__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>